# ssl. Requires certificate in /usr/local/apache2/conf/server.crt / .key
#ENABLE_SSL=false

# archive dl
#SKIP_DOWNLOAD_ARCHIVE=false
#DOWNLOAD_RELEASE=latest
#DOWNLOAD_TAG=en

# config
#PLANCUL_WS_URL=https://localhost:8444/ws
#PLANCUL_AUTHENTICATOR_API_URL=https://localhost:0443/ws
#PLANCUL_ASTRONOMY_API_URL=https://localhost:8444/astronomy-ws
#PLANCUL_AUTHENTICATOR_APP_NAME=plancul
#PLANCUL_PUBLIC_URL_BASE=https://localhost:8002/

# apache config
#SKIP_SETUP_APACHE_CONFIG=
#BASE_DIR=en
